<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误，请关注公众号iTesting获取密码');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="automation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前几天有同学问我selenium gird的问题， 简要告知后才知道，selenium gird仍然在很多公司的自动化里占很大比重，我一直觉得在Jenkins这种持续集成工具大行其道的今天，selenium gird用来做分布式运行的工具已经可以寿终正寝了，看来还是行业不同，关注点就不同，整理了elenium gird用法，分享给大家。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Selenium Grid 简明用法">
<meta property="og:url" content="http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/index.html">
<meta property="og:site_name" content="iTesting软件测试知识分享">
<meta property="og:description" content="前几天有同学问我selenium gird的问题， 简要告知后才知道，selenium gird仍然在很多公司的自动化里占很大比重，我一直觉得在Jenkins这种持续集成工具大行其道的今天，selenium gird用来做分布式运行的工具已经可以寿终正寝了，看来还是行业不同，关注点就不同，整理了elenium gird用法，分享给大家。">
<meta property="og:image" content="http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/Hub.JPG">
<meta property="og:image" content="http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/Hub_console.JPG">
<meta property="og:image" content="http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/node_register.JPG">
<meta property="og:image" content="http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/grid_console.JPG">
<meta property="og:image" content="http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/Run1.JPG">
<meta property="og:image" content="http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/Run1_command.JPG">
<meta property="og:image" content="http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/Hub_console_multiple.JPG">
<meta property="og:updated_time" content="2018-12-26T15:57:02.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Selenium Grid 简明用法">
<meta name="twitter:description" content="前几天有同学问我selenium gird的问题， 简要告知后才知道，selenium gird仍然在很多公司的自动化里占很大比重，我一直觉得在Jenkins这种持续集成工具大行其道的今天，selenium gird用来做分布式运行的工具已经可以寿终正寝了，看来还是行业不同，关注点就不同，整理了elenium gird用法，分享给大家。">
<meta name="twitter:image" content="http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/Hub.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/"/>





  <title> Python Selenium Grid 简明用法 | iTesting软件测试知识分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/Light07/flask_blog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

<!--
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iTesting软件测试知识分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">iTesting</h1>
    
</div>
-->

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
		
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-basic-knowledge">
          <a href="/categories/basic-knowledge" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            测试理论
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-dev-in-test">
          <a href="/categories/dev-in-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            测试开发
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-automation">
          <a href="/categories/automation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            自动化测试
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-api-test">
          <a href="/categories/api-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br />
            
            接口测试
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-mobile-test">
          <a href="/categories/mobile-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile"></i> <br />
            
            移动端测试
          </a>
        </li>
		
      
        
		
      
        
		
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="iTesting">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="iTesting软件测试知识分享">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="iTesting软件测试知识分享" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Python Selenium Grid 简明用法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-26T23:40:57+08:00">
                2018-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/automation/" itemprop="url" rel="index">
                    <span itemprop="name">automation</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/automation/web自动化/" itemprop="url" rel="index">
                    <span itemprop="name">web自动化</span>
                  </a>
                </span>

                
                
              
            </span>
          
			  <span class="post-meta-divider">|</span>
			  <span class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
              </span>
			  <span class="post-count">全文共计1.3k字</span>
			  <span class="post-meta-divider">|</span>
			  <span class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
              </span>
			  <span class="post-count">预计阅读时间4分钟</span>	  
			  
          
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天有同学问我selenium gird的问题， 简要告知后才知道，selenium gird仍然在很多公司的自动化里占很大比重，我一直觉得在Jenkins这种持续集成工具大行其道的今天，selenium gird用来做分布式运行的工具已经可以寿终正寝了，看来还是行业不同，关注点就不同，整理了elenium gird用法，分享给大家。<br><a id="more"></a></p>
<h4 id="首先，-Selenium-Gird解决了一个什么问题？"><a href="#首先，-Selenium-Gird解决了一个什么问题？" class="headerlink" title="首先， Selenium Gird解决了一个什么问题？"></a>首先， Selenium Gird解决了一个什么问题？</h4><blockquote>
<p>Selenium-Grid allows you run your tests on different machines against different browsers in parallel. That is, running multiple tests at the same time against different machines running different browsers and operating systems. Essentially, Selenium-Grid support distributed test execution. It allows for running your tests in a distributed test execution environment.<br>简单的说， seleniumgrid允许你在不同的机器上针对不同浏览器并行运行测试。<br>也就是说，同时针对运行不同浏览器和操作系统的不同机器同时运行多个测试。基本上，Selenium-Grid支持分布式测试执行。它允许在分布式测试执行环境中运行测试。</p>
</blockquote>
<h4 id="其次，何时使用？"><a href="#其次，何时使用？" class="headerlink" title="其次，何时使用？"></a>其次，何时使用？</h4><blockquote>
<p>To run your tests against multiple browsers, multiple versions of browser, and browsers running on different operating systems.<br>要针对多个浏览器运行测试，可以在不同操作系统上运行多个版本的浏览器和浏览器。<br>To reduce the time it takes for the test suite to complete a test pass.<br>减少测试套件完成测试通行所需的时间。</p>
</blockquote>
<h4 id="然后，-它的原理是什么？"><a href="#然后，-它的原理是什么？" class="headerlink" title="然后， 它的原理是什么？"></a>然后， 它的原理是什么？</h4><p>Grid由单个Hub和一个或多个Node组成。两者都是使用selenium-server.jar可执行文件启动的。<br>hub接收要执行的测试以及应该运行测试的那个浏览器和platform（即WINDOWS，LINUX等）的信息。它知道已经register到hub的每个节点的配置。<br>它会在满足浏览器 - 平台组合的可用节点中选择一个。一旦选择了一个节点，一个测试发起的Selenium命令就被发送到hub，并将传递到分配给该测试的节点。<br>该节点运行浏览器，并在该浏览器内针对被测试应用程序执行Selenium命令。</p>
<h4 id="最后，-如何安装使用？"><a href="#最后，-如何安装使用？" class="headerlink" title="最后， 如何安装使用？"></a>最后， 如何安装使用？</h4><p>1.下载<a href="http://selenium-release.storage.googleapis.com/index.html" target="_blank" rel="external">Selenium-Server jar file</a>. 确保安装路径在系统的环境变量path里，这样你才能从command line访问。</p>
<p>2.启动hub节点<br>在command line里输入：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar selenium-server-standalone-&lt;version&gt;.jar -role hub</div></pre></td></tr></table></figure><br>成功后你会看到如下图：<br><img src="/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/Hub.JPG" alt=""><br>此命令会帮你自动注册一个hub，default 端口4444. 你可以通过网页<a href="http://localhost:4444/grid/console来查看。" target="_blank" rel="external">http://localhost:4444/grid/console来查看。</a><br><img src="/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/Hub_console.JPG" alt=""><br>3.启动node节点<br>在command line里输入：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">java -jar selenium-server-standalone-&lt;version&gt;.jar -role node  -hub http://localhost:<span class="number">4444</span>/grid/register</div><div class="line"><span class="comment">#注意，你的node节点如果和hub节点不一个地址，你需要把-hub后面的的地址中的 localhost：4444换成真实的hub地址。</span></div></pre></td></tr></table></figure><br><img src="/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/node_register.JPG" alt=""><br>成功后，去Hhub节点的<a href="http://localhost:4444/grid/console来查看：" target="_blank" rel="external">http://localhost:4444/grid/console来查看：</a><br><img src="/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/grid_console.JPG" alt=""></p>
<p>注意Node节点的register有多个参数可以选择<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#register Node的时候加上如下参数， 相当于register了一个Linux上 3.6版本的firefox。</span></div><div class="line"> -browser  browserName=firefox,version=<span class="number">3.6</span>,platform=LINUX</div></pre></td></tr></table></figure><br>4.使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#还记得之前讲过的automation framework吗，我们利用下原来的脚本，仅仅把setup（）函数修改一番</span></div></pre></td></tr></table></figure><br><img src="/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/Run1.JPG" alt=""><br>运行命令如下：<br><img src="/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/Run1_command.JPG" alt=""></p>
<p>这就是跑单个用例的情况，如果你希望不同的用例跑在不同的机器上怎么办？<br>就多注册几个node节点，注册时加上<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#register Node的时候加上如下参数， 相当于register了一个Linux上 3.6版本的firefox。</span></div><div class="line"> -browser  browserName=firefox,version=<span class="number">3.6</span>,platform=LINUX</div></pre></td></tr></table></figure><br>然后代码里只要在setup 浏览器哪里指定浏览器名称就好了，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">self.browser = webdriver.Remote(command_executor=<span class="string">"http://localhost:4444/wd/hub"</span>,</div><div class="line">                                      desired_capabilities=&#123;</div><div class="line">                                          <span class="string">'platform'</span>: <span class="string">'ANY'</span>,</div><div class="line">                                          <span class="string">'browserName'</span>: <span class="string">"chrome"</span></div><div class="line">                                      &#125;)</div></pre></td></tr></table></figure><br>具体哪个node支持哪个browser可以在Hub上通过 <a href="http://localhost:4444/grid/console查看" target="_blank" rel="external">http://localhost:4444/grid/console查看</a><br><img src="/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/Hub_console_multiple.JPG" alt=""></p>
<p>有的同学就问了，selenium grid在多个机器上跑不同浏览器做到了，那么怎么做到并发呢？selenium grid本身不提供并发支持，需要自己写并发的代码，或者我们用pytest来看看如果并发。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">python -m pytest test --workers <span class="number">2</span> --tests-per-worker <span class="number">2</span> --html=<span class="number">222.</span>html</div></pre></td></tr></table></figure>
<p>结合前图就可以知道，selenium grid会根据你browser的设置去找register到grid上的对应的browser，找到就运行，这样就实现了并发，多机器同时运行。</p>
<p>5.总结<br>有的人说，我用Jenkins也可以做到同样的事情啊？可以建立多个job，每个job对应一个浏览器不就好了？ 的确如此， 但是你想这样一个场景，我想让这个用例运行在chrome 68及以上版本，同时还想有一些用例运行在chrome50以下版本，这样jenkins就麻烦了，需要配置不同的节点来运行。<br>但是selenium grid却都可把浏览器装在同一个机器上选择版本运行。</p>
<p>总之， selenium gird有自己的应用场景，特别对于大型系统来说，selenium grid应用还比较普遍。 大家可以根据自己情况自行选择。</p>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="iTesting WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="iTesting Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------评论, 吐槽, 学习交流，请关注微信公众号 iTesting-------------</i></div>
    
</div>
	  
	</div>
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="iTesting wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码关注，跟作者互动</div>
</div>


      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/automation/" rel="tag"># automation</a>
          
        </div>
      
	<div>
		  
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/">Python Selenium Grid 简明用法</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 iTesting 的个人博客">iTesting</a></p>
  <p><span>发布时间:</span>2018年09月26日 - 23:09</p>
  <p><span>最后更新:</span>2018年12月26日 - 23:12</p>
  <p><span>原始链接:</span><a href="/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/" title="Python Selenium Grid 简明用法">http://www.helloqa.com/2018/09/26/自动化测试系列/Python Selenium Grid 简明用法/</a>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

		  
	</div>

    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/测试框架/测试框架--数据驱动动态增加测试用例/" rel="next" title="测试框架--数据驱动动态增加测试用例">
                <i class="fa fa-chevron-left"></i> 测试框架--数据驱动动态增加测试用例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/13/测试框架/测试框架实践--动态挑选待运行测试用例/" rel="prev" title="测试框架实践--动态挑选待运行测试用例">
                测试框架实践--动态挑选待运行测试用例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="iTesting" />
		  
          <p class="site-author-name" itemprop="name"><a href= "/about">iTesting</a></p>
		  
          <p class="site-description motion-element" itemprop="description">Python，测试框架开发，自动化测试，接口测试，软件测试，Cypress，Requests, Appium，Selenium，Jmeter，职场感悟。qq群：795255764 。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thinkbig" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://qahome.cn" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/thinkbig" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先，-Selenium-Gird解决了一个什么问题？"><span class="nav-number">1.</span> <span class="nav-text">首先， Selenium Gird解决了一个什么问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其次，何时使用？"><span class="nav-number">2.</span> <span class="nav-text">其次，何时使用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后，-它的原理是什么？"><span class="nav-number">3.</span> <span class="nav-text">然后， 它的原理是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后，-如何安装使用？"><span class="nav-number">4.</span> <span class="nav-text">最后， 如何安装使用？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  Copyright &nbsp 
  &copy; 2017 - 
  <span itemprop="copyrightYear">2019 &nbsp&nbsp Designed by helloqa</span>
  
  <span class="with-love">
    <i class="fa fa-wechat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iTesting</span>
</div>


<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

-->  


        <!-- 

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>


 -->
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
