<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误，请关注公众号iTesting获取密码');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Cypress," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="自从我的新书 前端自动化测试框架 – Cypress从入门到精通上市以来，这本书受到了大量同学热情的追捧和讨论。在跟同学们的交流中，我也了解到， 原来除了国外优秀的公司(例如Adobe, 迪士尼，AutoDesk等等）， 国内也有很多公司在尝试使用Cypress提升测试效率。而在Cypress中国群内、在公众号iTesting里，我每天都能看到大量关于Cypress的使用讨论和私下问询。这让我感到">
<meta property="og:type" content="article">
<meta property="og:title" content="你不知道的Cypress系列（3） -- 是时候重构自己的思维了">
<meta property="og:url" content="http://www.helloqa.com/2020/12/31/你不知道的Cypress系列/你不知道的Cypress系列（3） -- 是时候重构自己的思维了/index.html">
<meta property="og:site_name" content="iTesting软件测试知识分享">
<meta property="og:description" content="自从我的新书 前端自动化测试框架 – Cypress从入门到精通上市以来，这本书受到了大量同学热情的追捧和讨论。在跟同学们的交流中，我也了解到， 原来除了国外优秀的公司(例如Adobe, 迪士尼，AutoDesk等等）， 国内也有很多公司在尝试使用Cypress提升测试效率。而在Cypress中国群内、在公众号iTesting里，我每天都能看到大量关于Cypress的使用讨论和私下问询。这让我感到">
<meta property="og:updated_time" content="2020-12-29T16:53:52.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不知道的Cypress系列（3） -- 是时候重构自己的思维了">
<meta name="twitter:description" content="自从我的新书 前端自动化测试框架 – Cypress从入门到精通上市以来，这本书受到了大量同学热情的追捧和讨论。在跟同学们的交流中，我也了解到， 原来除了国外优秀的公司(例如Adobe, 迪士尼，AutoDesk等等）， 国内也有很多公司在尝试使用Cypress提升测试效率。而在Cypress中国群内、在公众号iTesting里，我每天都能看到大量关于Cypress的使用讨论和私下问询。这让我感到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.helloqa.com/2020/12/31/你不知道的Cypress系列/你不知道的Cypress系列（3） -- 是时候重构自己的思维了/"/>





  <title> 你不知道的Cypress系列（3） -- 是时候重构自己的思维了 | iTesting软件测试知识分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/Light07/flask_blog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

<!--
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iTesting软件测试知识分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">iTesting</h1>
    
</div>
-->

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
		
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-basic-knowledge">
          <a href="/categories/basic-knowledge" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            测试理论
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-dev-in-test">
          <a href="/categories/dev-in-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            测试开发
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-automation">
          <a href="/categories/automation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            自动化测试
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-api-test">
          <a href="/categories/api-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br />
            
            接口测试
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-mobile-test">
          <a href="/categories/mobile-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile"></i> <br />
            
            移动端测试
          </a>
        </li>
		
      
        
		
      
        
		
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.helloqa.com/2020/12/31/你不知道的Cypress系列/你不知道的Cypress系列（3） -- 是时候重构自己的思维了/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="请关注微信公众号 iTesting">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="iTesting软件测试知识分享">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="iTesting软件测试知识分享" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                你不知道的Cypress系列（3） -- 是时候重构自己的思维了
              
            
          </h2>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-31T23:48:17+08:00">
                2020-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev-in-test/" itemprop="url" rel="index">
                    <span itemprop="name">dev-in-test</span>
                  </a>
                </span>

                
                
              
            </span>
          
			  <span class="post-meta-divider">|</span>
			  <span class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
              </span>
			  <span class="post-count">全文共计2.7k字</span>
			  <span class="post-meta-divider">|</span>
			  <span class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
              </span>
			  <span class="post-count">预计阅读时间9分钟</span>

          
            
          

          

          
          

          

          




        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从我的新书 <a href="https://item.jd.com/12647091.html" target="_blank" rel="external"><font color="#0099ff" size="3" face="“黑体”">前端自动化测试框架 – Cypress从入门到精通</font></a>上市以来，这本书受到了大量同学热情的追捧和讨论。在跟同学们的交流中，我也了解到， 原来除了国外优秀的公司(例如Adobe, 迪士尼，AutoDesk等等）， 国内也有很多公司在尝试使用Cypress提升测试效率。而在Cypress中国群内、在公众号iTesting里，我每天都能看到大量关于Cypress的使用讨论和私下问询。这让我感到无比荣幸。（<font color="red" size="2" face="“黑体”">买了书的同学们，公众号回复你的微信，拉你到Cypress中国群</font>）。</p>
<p>除了日常推荐大家通过阅读我的书来解决日常Cypress使用问题外，我也一直在更新着我这边的Cypress知识图谱， 不夸张的说，目前我总结和实践下来知识点多达200多篇。本着“雕琢自我，普惠他人”的原则，我决定在公众号iTesting上开设&lt;你不知道的Cypress系列&gt;专栏。此专栏目的是分享一些我自己趟过的坑，走过的弯路、以及在选型时抛弃了的实践。希望让大家在选用Cypress作为前端自动化测试框架方案时， 可以借鉴一下，避免再走我走过的弯路。</p>
<p>今天是&lt;你不知道的Cypress系列&gt;的第三篇 –  是时候重构自己的思维了！</p>
<a id="more"></a>
<p>由于Selenium/WebDriver的“荼毒”， 当前在自动化过程中，很多不合理的操作，反而都变成了标准流程。<br>例如，要进行元素属性值比较，我们首先想到的就是先赋值，再比较。<br>再比如，自动化过程中，常常会陷入”条件测试（Conditional Testing）“的陷阱！ 例如，我见过太多这样的case：”如果我点击了某button，如果弹出框没有出现，我执行A操作，如果出现，我执行B操作“。<br>由于这种“荼毒”，初次使用Cypress时， 大多数同学都会认为自己掉进坑里了！</p>
<h4 id="（一）诡异的赋值"><a href="#（一）诡异的赋值" class="headerlink" title=" （一）诡异的赋值"></a><center> （一）诡异的赋值</center></h4><h5 id="01-赋值不起作用"><a href="#01-赋值不起作用" class="headerlink" title="01 赋值不起作用"></a><center>01 赋值不起作用</center></h5><p>赋值操作是最常见的了，赋值最常用的场景是获取元素的某个属性供以后使用。</p>
<p>没接触过JavaScript的同学，在第一次写Cypress脚本时，一定会遇见如下问题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">describe(&apos;欢迎关注iTesting&apos;, function () &#123;</div><div class="line"></div><div class="line">    it(&apos;你以为的赋值&apos;, function () &#123;</div><div class="line">        // 定义变量那么，用来获取button的text是什么</div><div class="line">        let name</div><div class="line">        cy.visit(&apos;/login&apos;)</div><div class="line">        //关注公众号iTesting, 玩转Cypress</div><div class="line">        cy.get(&apos;button[type=&quot;submit&quot;]&apos;).then(obj =&gt; &#123;</div><div class="line">            name = obj.text()</div><div class="line">            // 第一次打印</div><div class="line">            cy.log(&apos;循环内有值&apos;, name)</div><div class="line">        &#125;)</div><div class="line">        // 第二次打印</div><div class="line">        cy.log(&apos;循环外没有值&apos;, name)</div><div class="line">    &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>如上述代码所示，我定义了一个变量name，并尝试把submit button的text即“Submit” 赋值给name。 上面的代码看起来没有任何毛病，但是运行时，你会发现我第一次打印时有值， 但是二次打印时name的值是null。</p>
<h5 id="02-赋值不起作用的原因"><a href="#02-赋值不起作用的原因" class="headerlink" title="02 赋值不起作用的原因"></a><center>02 赋值不起作用的原因</center></h5><p>写惯了Python或Java的同学往往会卡在这里觉得莫名其妙。其实也就是同步执行和异步执行的差异了。</p>
<h5 id="同步执行："><a href="#同步执行：" class="headerlink" title="同步执行："></a>同步执行：</h5><p>可以简单理解为，当你执行一个操作，在这个操作没有结果之前，其后续的操作不会执行。</p>
<h5 id="异步执行："><a href="#异步执行：" class="headerlink" title="异步执行："></a>异步执行：</h5><p>可以简单理解为，当你执行一个操作后，其后续的操作可以立即执行， 当这个操作有结果后，再通过状态，通知或者回调来通知这个操作的调用方。<br>这个解释相当之不准确，不过也足够我们继续下面的内容了。   你如果感兴趣， 可以搜索同步、异步、阻塞、非阻塞来了解更多进程通信和系统调用的知识。<br>正常情况下，Python代码，Java代码就是同步执行的，JavaScript代码就是异步执行的。<br>了解了这一点，你就明白了，当执行到第13行时，name的值还没有被返回，所以打印不出来。</p>
<h5 id="03-99-的情况都无须赋值"><a href="#03-99-的情况都无须赋值" class="headerlink" title="03 99%的情况都无须赋值"></a><center>03 99%的情况都无须赋值</center></h5><p>使用Selenium/WebDriver比较熟悉的同学，初次转到Cypress后，很容易就自无劝退：”Cypress好难用， 我还是用回Selenium/WebDriver“吧。 </p>
<p>拿对元素属性值进行断言为例，大家很容易就沿用Selenium/WebDriver时代的旧思维，认为，必须先拿出元素的属性值赋给一个变量，然后在用这个变量跟给定的期望结果对比。实际上，根本无需如此！</p>
<p>在Cypress中，99%的操作都无须赋值！</p>
<p>下面分别举例：</p>
<h5 id="Selenium-WebDriver"><a href="#Selenium-WebDriver" class="headerlink" title="Selenium/WebDriver"></a>Selenium/WebDriver</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">//获取元素的属性值,并比较</div><div class="line">value = driver.find_element_by_id(&apos;kw&apos;).get_attribute(&apos;innerHTML&apos;)</div><div class="line">assert value == &quot;iTesting&quot;</div></pre></td></tr></table></figure>
<h5 id="Cypress："><a href="#Cypress：" class="headerlink" title="Cypress："></a>Cypress：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//获取元素的属性值，并比较</div><div class="line">cy.get(&apos;#kw&apos;).should(&apos;have.text&apos;, &apos;iTesting&apos;)</div></pre></td></tr></table></figure>
<p>就这么简单！</p>
<h5 id="（二）Cypress命令是如何运行的？"><a href="#（二）Cypress命令是如何运行的？" class="headerlink" title="（二）Cypress命令是如何运行的？"></a><center>（二）Cypress命令是如何运行的？</center></h5><h4 id="01"><a href="#01" class="headerlink" title="01"></a><center>01</center></h4><p>先来看一个大家常常会犯的错误：</p>
<p>假设我们定义了一个自定义方法login，最后返回登录后的凭证：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//关注公众号iTesting，跟测试万人团一起成长</div><div class="line">// cypress/support/index.ts</div><div class="line">Cypress.Commands.add(&apos;login&apos;, (username， password) =&gt; &#123;</div><div class="line">  //各种代码实现登录</div><div class="line">  // 后返回登录凭证</div><div class="line">  return auth</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>然后在测试用例里，经常看到这样的使用方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const auth = cy.login(&quot;iTesting&quot;, &quot;iTesting&quot;)</div></pre></td></tr></table></figure></p>
<p>最后会发现auth的值是undefined，很多人百撕不得骑姐。</p>
<h5 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h5><font color="red" size="4" face="“黑体”">这是因为Cypress命令在它们被调用时不会执行任何操作。它们会自我排队（“enqueue themselves”），最后在统一运行。</font>


<p>来看下官方的解释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//关注公众号iTesting，跟测试万人团一起成长</div><div class="line"></div><div class="line">it(&apos;iTesting邀你看Cypres如何运行&apos;, () =&gt; &#123;</div><div class="line">  cy.visit(&apos;/my/resource/path&apos;) // 啥也不干</div><div class="line"></div><div class="line">  // 关注iTesting，玩转Cypress</div><div class="line">  cy.get(&apos;.awesome-selector&apos;)   // 还是啥也不干</div><div class="line">    .click()                    // 必须啥也不干</div><div class="line"></div><div class="line">  cy.url()                      // 别想了，就是不干</div><div class="line">    .should(&apos;include&apos;, &apos;/hello&apos;) // 就在此刻，干！</div><div class="line">&#125;)</div><div class="line"></div><div class="line">// 好了，运行完了， 哦， 你真是一个快枪手。</div><div class="line">// 事实上，所有的Cypress命令会被queue起来，直到所有命令被chain完毕。</div><div class="line">// 然后Cypress开始按它们被queue的顺序开始运行。</div></pre></td></tr></table></figure></p>
<p>这个就是Cypress的魔力。这就是为什么JavaScript是异步执行的，但是Cypress命令却能按照你的代码“顺序“执行的原因！</p>
<h4 id="01-1"><a href="#01-1" class="headerlink" title="01"></a><center>01</center></h4><p>那么，知道了Cypress命令是如何运行的，再来看上面的登录例子，你就知道了，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const auth = cy.login(&quot;iTesting&quot;, &quot;iTesting&quot;)</div></pre></td></tr></table></figure></p>
<p>cy.login没有被执行，当然auth里就没有值了。</p>
<p>那么，如何才能确保cy.login被执行呢？</p>
<p>为了让你能够访问到Cypress命令执行的结果，Cypress提供了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.then()</div></pre></td></tr></table></figure></p>
<p>.then是闭包的一个典型应用。（如果想深入理解，可以查下Promise）</p>
<p>所以，这下，我们知道要访问cy.login的返回值，我们应该这样用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cy.login(&quot;iTesting&quot;, &quot;iTesting&quot;).then( auth =&gt; &#123;</div><div class="line">const secret = auth</div><div class="line">//剩余用到auth的代码。</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>这下，你就能愉快的使用Cypress命令的返回值了，不过也带来一个问题，就是代码层次比较深。。。</p>
<h4 id="（三）拒绝条件测试"><a href="#（三）拒绝条件测试" class="headerlink" title="（三）拒绝条件测试"></a><center>（三）拒绝条件测试</center></h4><h4 id="01-2"><a href="#01-2" class="headerlink" title="01"></a><center>01</center></h4><p>前面我提到了条件测试（Conditional Testing），实际上，条件测试常见常景如下：</p>
<ol>
<li>我想在元素存在或者不存在时，执行不同的操作。</li>
<li>我的应用程序有A/B Testing，我需要测试到不同的分支。<br>为了实现这个功能，在Selenium/WebDriver编程中，我们大量使用if…else，我们以为我们Cover住这种情况了，结果我们就发现我们的测试会薛定谔成功：有时候执行能成功，有时候执行不成功， 在你不执行的时候你永远不知道到底执行能不能成功。</li>
</ol>
<p>我们来看一个例子：<br>假设你的应用程序代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// 你的应用程序代码</div><div class="line">//关注公众号iTesting，跟测试万人团一起成长</div><div class="line"></div><div class="line">// 定义一个随机时间</div><div class="line">const random = Math.random() * 100</div><div class="line"></div><div class="line">// 创建一个 &lt;button&gt; 元素</div><div class="line">const btn = document.createElement(&apos;button&apos;)</div><div class="line"></div><div class="line">//关注iTesting，玩转Cypress</div><div class="line">// attach 这个元素到body上</div><div class="line">document.body.appendChild(btn)</div><div class="line"></div><div class="line">setTimeout(() =&gt; &#123;</div><div class="line">  // 在random的时间内，给btn一个类属性。</div><div class="line">  btn.setAttribute(&apos;class&apos;, &apos;active&apos;)</div><div class="line">&#125;, random)</div></pre></td></tr></table></figure></p>
<p>你的测试代码就会如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//关注公众号iTesting，跟测试万人团一起成长</div><div class="line"></div><div class="line">it(&apos;薛定谔的测试&apos;, () =&gt; &#123;</div><div class="line"> // 多执行几遍，你发现，有时候btn的属性是active，有时候不是active。</div><div class="line">  cy.get(&apos;button&apos;).then(($btn) =&gt; &#123;</div><div class="line">    if ($btn.hasClass(&apos;active&apos;)) &#123;</div><div class="line">      //  active时的代码</div><div class="line">    &#125; else &#123;</div><div class="line">      // 非active的代码</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>这也是Selenium/WebDriver被诟病的原因之一，不稳定！</p>
<h4 id="02"><a href="#02" class="headerlink" title="02"></a><center>02</center></h4><p>为了避免这个情况，Cypress告诉你， 不要去做条件测试（Conditional Testing）！</p>
<p>Cypress说，既然你在测试，那么你就应该知道你的每一步下去，其结果是什么。如果你不能确定你的操作下去结果是什么，那么你就不是在测试！（没毛病吧）</p>
<p>相应的，你就要调整你的测试策略，尽量避免让自己的代码处于条件测试（Conditional Testing）下， 具体来说就一句话：</p>
<h4 id="事先做一些操作，确保你的某个操作一定只有一个结果！"><a href="#事先做一些操作，确保你的某个操作一定只有一个结果！" class="headerlink" title="事先做一些操作，确保你的某个操作一定只有一个结果！"></a>事先做一些操作，确保你的某个操作一定只有一个结果！</h4><p>如何做到呢？别忘记，Cypress是运行在浏览器之内的，是跟你的应用程序运行在同一个生命周期的，你对你的应用程序有完全的控制权！</p>
<p>听起来很好，不过很可惜。这句话主要是对开发说的，对我们QA来说，用处不大（因为我们QA还是不知道改哪行代码啊！）。 </p>
<p>不过，这里还是有一些原则， 比如：</p>
<ol>
<li>A/B Testing， 可以根据AB的策略，构造出一定会走A逻辑的测试数据。</li>
<li>判断元素在不在，一定可以根据业务知道你的什么操作，它一定会在。</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a><center>总结</center></h4><p>当你初次使用Cypress时，特别是当你是从Selenium/WebDrvier转到Cypress来时，你一定会感觉到不习惯。这是必然的。<br>当你遇见问题时，不妨尝试转换下思维，把老的思维模式抛弃掉，转入到Cypress的思维中来，毕竟，我们做测试是为了：</p>
<h4 id="测试你的代码，而不是你的耐心！-买了书的同学们，公众号回复你的微信，拉你到Cypress中国群"><a href="#测试你的代码，而不是你的耐心！-买了书的同学们，公众号回复你的微信，拉你到Cypress中国群" class="headerlink" title="测试你的代码，而不是你的耐心！(买了书的同学们，公众号回复你的微信，拉你到Cypress中国群)"></a>测试你的代码，而不是你的耐心！(<font color="red" size="2" face="“黑体”">买了书的同学们，公众号回复你的微信，拉你到Cypress中国群</font>)</h4><p>往期回看：<br>        <a href="https://helloqa.com/2020/12/29/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84Cypress%E7%B3%BB%E5%88%97/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84Cypress%E7%B3%BB%E5%88%97%EF%BC%881%EF%BC%89%20--%E9%B8%A1%E8%82%8B%E7%9A%84BDD/" target="_blank" rel="external">你不知道的Cypress系列（1） –鸡肋的BDD</a></p>
<p><a href="https://helloqa.com/2020/12/30/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84Cypress%E7%B3%BB%E5%88%97/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84Cypress%E7%B3%BB%E5%88%97%EF%BC%882%EF%BC%89%20--%20%E8%AF%A5%E6%AD%BB%E7%9A%84PO%E6%A8%A1%E5%9E%8B%E2%80%8B/" target="_blank" rel="external">你不知道的Cypress系列（2） –该死的PO模型​</a></p>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="请关注微信公众号 iTesting WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="请关注微信公众号 iTesting Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------评论, 吐槽, 学习交流，请关注微信公众号 iTesting-------------</i></div>
    
</div>
	  
	</div>
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="请关注微信公众号 iTesting wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码关注，跟作者互动</div>
</div>


      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/Cypress/" rel="tag"># Cypress</a>
          
        </div>
      
	<div>
		  
			
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/12/31/你不知道的Cypress系列/你不知道的Cypress系列（3） -- 是时候重构自己的思维了/">你不知道的Cypress系列（3） -- 是时候重构自己的思维了</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 请关注微信公众号 iTesting 的个人博客">请关注微信公众号 iTesting</a></p>
  <p><span>发布时间:</span>2020年12月31日 - 23:12</p>
  <p><span>最后更新:</span>2020年12月30日 - 00:12</p>
  <p><span>原始链接:</span><a href="/2020/12/31/你不知道的Cypress系列/你不知道的Cypress系列（3） -- 是时候重构自己的思维了/" title="你不知道的Cypress系列（3） -- 是时候重构自己的思维了">http://www.helloqa.com/2020/12/31/你不知道的Cypress系列/你不知道的Cypress系列（3） -- 是时候重构自己的思维了/</a>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

		  
	</div>

    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/30/你不知道的Cypress系列/你不知道的Cypress系列（2） -- 该死的PO模型​/" rel="next" title="你不知道的Cypress系列（2） -- 该死的PO模型​">
                <i class="fa fa-chevron-left"></i> 你不知道的Cypress系列（2） -- 该死的PO模型​
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/22/你不知道的Cypress系列/你不知道的Cypress系列4-PO已死AppAction当立/" rel="prev" title="你不知道的Cypress系列（4） -- "PO"已死，App Action当立">
                你不知道的Cypress系列（4） -- "PO"已死，App Action当立 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="请关注微信公众号 iTesting" />
		  
          <p class="site-author-name" itemprop="name"><a href= "/about">请关注微信公众号 iTesting</a></p>
		  
          <p class="site-description motion-element" itemprop="description">测试专家。图书【前端自动化测试框架--Cypress从入门到精通】作者。拉勾教育【测试开发入门与实践】专栏作者，24小时内订阅数超10,000+。 精通Cypress，熟练掌握Python，测试框架开发，测试平台开发，自动化测试，接口测试，长期致力于软件测试的技术传播工作。 联系微信：BetterThinkBig 。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thinkbig" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://qahome.cn" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/thinkbig" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）诡异的赋值"><span class="nav-number">1.</span> <span class="nav-text"> （一）诡异的赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#01-赋值不起作用"><span class="nav-number">1.1.</span> <span class="nav-text">01 赋值不起作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#02-赋值不起作用的原因"><span class="nav-number">1.2.</span> <span class="nav-text">02 赋值不起作用的原因</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步执行："><span class="nav-number">1.3.</span> <span class="nav-text">同步执行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#异步执行："><span class="nav-number">1.4.</span> <span class="nav-text">异步执行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#03-99-的情况都无须赋值"><span class="nav-number">1.5.</span> <span class="nav-text">03 99%的情况都无须赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Selenium-WebDriver"><span class="nav-number">1.6.</span> <span class="nav-text">Selenium/WebDriver</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cypress："><span class="nav-number">1.7.</span> <span class="nav-text">Cypress：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）Cypress命令是如何运行的？"><span class="nav-number">1.8.</span> <span class="nav-text">（二）Cypress命令是如何运行的？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#01"><span class="nav-number">2.</span> <span class="nav-text">01</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#01-1"><span class="nav-number">3.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）拒绝条件测试"><span class="nav-number">4.</span> <span class="nav-text">（三）拒绝条件测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#01-2"><span class="nav-number">5.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02"><span class="nav-number">6.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事先做一些操作，确保你的某个操作一定只有一个结果！"><span class="nav-number">7.</span> <span class="nav-text">事先做一些操作，确保你的某个操作一定只有一个结果！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试你的代码，而不是你的耐心！-买了书的同学们，公众号回复你的微信，拉你到Cypress中国群"><span class="nav-number">9.</span> <span class="nav-text">测试你的代码，而不是你的耐心！(买了书的同学们，公众号回复你的微信，拉你到Cypress中国群)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  Copyright &nbsp 
  &copy; 2017 - 
  <span itemprop="copyrightYear">2021 &nbsp&nbsp Designed by helloqa</span>
  
  <span class="with-love">
    <i class="fa fa-wechat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">请关注微信公众号 iTesting</span>
</div>


<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

-->  


        <!-- 

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>


 -->
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
