<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误，请关注公众号iTesting获取密码');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="测试感悟,直播," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文字脱水分享版:
云测学院的朋友大家晚上好，今天是2020年2月15日，这是我第二次直播，上一次直播是将近两年前，我分享了5个主题。分别是 论测试的核心竞争力。 自动化测试入门与进阶  接口测试入门与进阶  测试框架入门与进阶  测试如何进一步转型测试开发暨测试人员发展之路。（如上直播，均可以进入公众号中回复直播领取）
这5个主题，收听人次累计已经近10000人。">
<meta property="og:type" content="article">
<meta property="og:title" content="[直播]软件测试职业提升之道">
<meta property="og:url" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/index.html">
<meta property="og:site_name" content="iTesting软件测试知识分享">
<meta property="og:description" content="文字脱水分享版:
云测学院的朋友大家晚上好，今天是2020年2月15日，这是我第二次直播，上一次直播是将近两年前，我分享了5个主题。分别是 论测试的核心竞争力。 自动化测试入门与进阶  接口测试入门与进阶  测试框架入门与进阶  测试如何进一步转型测试开发暨测试人员发展之路。（如上直播，均可以进入公众号中回复直播领取）
这5个主题，收听人次累计已经近10000人。">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/1.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/2.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/3.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/4.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/5.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/6.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/7.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/8.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/9.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/10.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/11.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/12.png">
<meta property="og:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/13.png">
<meta property="og:updated_time" content="2020-02-15T14:18:57.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[直播]软件测试职业提升之道">
<meta name="twitter:description" content="文字脱水分享版:
云测学院的朋友大家晚上好，今天是2020年2月15日，这是我第二次直播，上一次直播是将近两年前，我分享了5个主题。分别是 论测试的核心竞争力。 自动化测试入门与进阶  接口测试入门与进阶  测试框架入门与进阶  测试如何进一步转型测试开发暨测试人员发展之路。（如上直播，均可以进入公众号中回复直播领取）
这5个主题，收听人次累计已经近10000人。">
<meta name="twitter:image" content="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/"/>





  <title> [直播]软件测试职业提升之道 | iTesting软件测试知识分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/Light07/PythonFramework0To1" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

<!--
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iTesting软件测试知识分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">iTesting</h1>
    
</div>
-->

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
		
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-basic-knowledge">
          <a href="/categories/basic-knowledge" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            测试理论
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-front-end-related">
          <a href="/categories/front-end-related" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            前端自动化
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-dev-in-test">
          <a href="/categories/dev-in-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            测试开发
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-automation">
          <a href="/categories/automation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-repeat"></i> <br />
            
            自动化测试
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-api-test">
          <a href="/categories/api-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br />
            
            接口测试
          </a>
        </li>
		
      
        
		
      
        
		
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.helloqa.com/2020/02/15/测试感悟/软件测试职业提升之道/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="请关注微信公众号 iTesting">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="iTesting软件测试知识分享">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="iTesting软件测试知识分享" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                [直播]软件测试职业提升之道
              
            
          </h2>
        

        <div class="post-meta">
        
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-15T23:54:54+08:00">
                2020-02-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-02-15T22:18:57+08:00">
                2020-02-15
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/basic-knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">basic-knowledge</span>
                  </a>
                </span>

                
                
              
            </span>
          
			  <span class="post-meta-divider">|</span>
			  <span class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
              </span>
			  <span class="post-count">全文共计3.6k字</span>
			  <span class="post-meta-divider">|</span>
			  <span class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
              </span>
			  <span class="post-count">预计阅读时间12分钟</span>

          
            
          

          

          
          

          

          




        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文字脱水分享版:</p>
<p>云测学院的朋友大家晚上好，今天是2020年2月15日，这是我第二次直播，上一次直播是将近两年前，我分享了5个主题。分别是<br><strong> 论测试的核心竞争力。</strong><br><strong> 自动化测试入门与进阶 </strong><br><strong> 接口测试入门与进阶 </strong><br><strong> 测试框架入门与进阶 </strong><br><strong> 测试如何进一步转型测试开发暨测试人员发展之路。</strong><br>（如上直播，均可以进入公众号中回复直播领取）</p>
<p>这5个主题，收听人次累计已经近<em>10000</em>人。</p>
<a id="more"></a>
<p>（视频及PPT请进入公众号回复520）：<br>快2年了，不知道大家过的怎么样？还记得不记得我？今天的直播间里，有多少人当初听过我的直播的，麻烦call个666，让我看看。<br>哇，没想到还有这么多人记得我，感谢大家的厚爱。这些同学一会记得加我微信，我发红包给你们。<br>这两年多里，我除了持续研究测试框架和自动化测试以外，也一直致力于软件测试人员的职业提升，除了在我公众号里不停的发技术文章外，也开始慢慢的写一些自己对行业，对这份职业的看法。</p>
<p><a href="https://helloqa.com/2017/11/22/%E6%B5%8B%E8%AF%95%E6%84%9F%E6%82%9F/%E6%B5%8B%E8%AF%95%E5%BE%80%E4%BD%95%E5%A4%84%E5%8E%BB/" target="_blank" rel="external"><font color="ForestGreen">测试往何处去</font></a><br><a href="https://helloqa.com/2019/09/16/%E6%B5%8B%E8%AF%95%E6%84%9F%E6%82%9F/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E3%80%8A%E4%B8%8D%E6%AD%A2%E4%BB%A3%E7%A0%81%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%EF%BC%88%E9%99%84%E5%8E%9F%E7%89%88%E4%B9%A6%E7%B1%8D%E4%B8%8B%E8%BD%BD%EF%BC%89/" target="_blank" rel="external"><font color="ForestGreen">阿里巴巴《不止代码》读后感（附原版书籍下载）</font></a></p>
<p>想的多了，难免就会总结下，了解我的都知道，我这个人比较喜欢分享，刚好品清找我，我也就义不容辞。我预计4，5月份我还将联合云测出一个硬核技术系列分享，关于测试框架的，纯技术分享。具体内容及频次我呢就暂时先保密，大家应该很快就能从各个渠道听到，希望到时候能跟大家带来一个小惊喜。<br>今天呢，我就以一个马上就要被长江后浪拍死在沙滩上的“测试小化石”的身份，跟大家分享下软件测试的职业提升之道。今天我会讲到很多测试需要学的技术，也会讲到很多职场竞争及晋级的体会，希望大家听了除了哈哈一笑外，也能有点自己的感悟。</p>
<p>今天我会分如下几个方面来讲：<br><img src="/2020/02/15/测试感悟/软件测试职业提升之道/1.png" alt=""></p>
<h5 id="1-软件测试的“困境”"><a href="#1-软件测试的“困境”" class="headerlink" title="1.软件测试的“困境”"></a><font color="ForestGreen">1.软件测试的“困境”</font></h5><p><img src="/2020/02/15/测试感悟/软件测试职业提升之道/2.png" alt=""><br>最近这两年，无论在微信群里，还是在行业会议里，都能听到这样的声音，软件测试low啊，阿猫阿狗都能进来做，软件测试不就是点点点吗，能有什么前途？？你乍一听，以为软件测试马上就消亡了呢。</p>
<p>再从工作机会上来看，一边有大量的测试人员抱怨找不到工作，一边有大量的企业重金求子，不对，重金求才！<br>为什么啊？大家好像都进入了一个怪圈，一边觉得测试没什么技术，一边却又满足不了雇主的需求。为什么会陷入到这个“困境”啊？<br>个人理解，是大家对测试这个工种的本质，还没有去深入了解。 下面谈谈我对测试的看法</p>
<h5 id="2-“歪解”测试"><a href="#2-“歪解”测试" class="headerlink" title="2.“歪解”测试"></a><font color="ForestGreen">2.“歪解”测试</font></h5><p>本着用事实说话的原则，我给大家看两个JD，<br><img src="/2020/02/15/测试感悟/软件测试职业提升之道/3.png" alt=""></p>
<p>大家看看，左边和右边的技术要求，那个比较高啊？肯定是左边对吧，我再问大家，左边和右边的工资，大家觉得那个高啊？</p>
<ul>
<li>肯定是左边嘛，因为左边的要求高，对不对？</li>
<li>不对，这就是问题所在了。</li>
</ul>
<p>这两个职位都是alibaba的职位，分别对应的是开发架构师和测试专家。 工资范围都是30k到50k。怎么回事？不是测试比较Low吗？为什么跟开发的工资一样。这里就是一个误区了，工资高低跟技术难易度有必然关系吗？ 在回答这个问题前，我先尝试说下我对测试的理解。<br><img src="/2020/02/15/测试感悟/软件测试职业提升之道/4.png" alt=""></p>
<p>中国互联网的起源，都离不开中关村的那一块广告牌。“中国离信息高速公路有多远？”。 这个广告牌年轻人可能没听过，但它在当时社会的影响力不亚于改革开发排头兵深圳（其实是蛇口）打出的口号“时间就是金钱,效率就是生命”。25年过去了，<br>这个广告牌早已不在，中国互联网可是一骑绝尘，“快上车，带你上高速”就是这块广告牌投射在年轻人心中的最佳写照。<br>我为什么要说这个，因为这个广告牌树起来3到5年后，BAT才诞生。而在BAT诞生后的5年内，都还软件测试什么事儿。那时候，瀑布开发模式就是流程和美的最直观表现。那时候你去百度， 关于软件测试最热门的讨论是 “什么是软件测试？“。</p>
<p>那么什么是软件测试，软件测试是怎么产生的？实际上就是用软件/网络的人越来越多了，软件质量导致的一些列问题让金主们由默默忍受变成破口大骂了，于是就出现了这个局面，金主们一边骂一边甩钱说”TMD，你们质量烂死了，这个软件再给我来20套“。 就是这么魔幻而又现实，熟话说好钢用在刀刃上， 能写bug的开发们都是刀刃，怎么办？咱再找个客服，帮我们解决这个问题吧，得懂点儿软件，不然客户的问题都回答不了。 Bingo， 软件测试行业诞生了！</p>
<p>什么是软件测试，这就是软件测试！  百度百科说软件测试描述一种用来促进鉴定软件的正确性、完整性、安全性和质量的过程。但实际上，软件测试行业就是就是为了节约宝贵的开发时间而产生的。<br>大家要记住这一点啊，这是血统，这也是很多人诟病软件测试low的根本原因。一句老话说的好，士别三日，咱洗浴中心见。朱元璋当皇上之前还要过饭呢。测试怎么就不能雄起呢？</p>
<p>事实上，随着互联网逐步变成现实中的水电煤，整个行业都在为提高效率头疼，公司一人节约一片手纸，一天下来省的量，就够单身狗撸一年了，对吧，大家这么着环顾一周下来，才发现原来制造业才是减少浪费的鼻祖。就这么着，高大上的互联网精英Kevin一夜醒来变成了流水线上的二狗子。<br>说起流水线，大家做测试这两年听的是不是特别多，其实它还有个B名（逼格名），Pipeline。搞pipeline的这一套的家伙（理论），我们都知道叫DevOps，DevOPs也有个本名，叫操作工（建立，监控，维护流水线的工人）。</p>
<p>这样一来都通了吧。拿起电脑你是测试专家，把电脑换成肥皂，你就是那个不得不弯腰的二狗子。</p>
<p>前面说了，士别三日，洗浴中心见，都君子坦蛋蛋了，就一切都明了了，要认清现实：</p>
<font color="red">“在流水线上，谁重要不重要，不看别的，主要看谁会掉链子”</font>. 这么一来大家知道，前面那个测试专家为什么值6w一个月了吧？有了这个专家，公司就能每个人省一片手纸！<br><br>既然流水线能一眼看出来谁在拉底效率，那么作为发你工资的老板，他会不会想不停的换掉那个使流程最慢的人啊？肯定会，对吧，这就是行业35岁缘由的根本原因。老板想法也简单，谁慢我就换谁，几轮下来，我这流水线就成永动机了。<br><br>这个老板有点天真，对吧。但你是不是比他更成熟一点呢？前段时间刷屏的测试三问：<br> - <font color="red">1.为什么这个bug都测不出来</font>.<br> - <font color="red">2.测试怎么测的,到底会不会测试?</font>.<br> - <font color="red">3.测试快点啊,为啥总是测试脱后腿,最后才测试出BUG?</font>.<br><br>测试三问，其实就是从流水线监工的角度，发出的真实责问。为什么人家会有这三问而你没有？也就是真正有价值的人，根本不在流水线上！<br><br>听了是不是有点沮丧，你天天视若珍宝的东西，自动化，测试框架，性能测试，测试左移，右移胡乱移（Chaos Testing），其实一点也不重要！<br>你必须从流水线上跳出来，你才能看清楚，到底要把精力放到哪里，也许这个时候你发现，测试设计或许比前面所有的测试活动都重要。对吧？<br><br>那么怎么能从流水线上跳出来呢？<br><br>先问自己三个问题：<br> - <font color="red">1.我属于哪段流水线？</font>.<br> - <font color="red">2.我在流水线上负责什么? </font>.<br> - <font color="red">3.我阻挡流水线了吗?</font>.<br><br>第一个问题，我属于哪段流水线？ 是认清自己的工作对公司对业务的价值。<br>第二个问题，我在流水线上负责什么? 是说我的工作对本部门，本职位的价值。<br>第三个问题，我阻挡流水线了吗? 是说我的能力能支撑我走多远。<br><br>我认为这3个问题也可以用来回答测试三问，你只有把自己跟理顺了，整明白了，你才有机会跳出这个流水线。<br>怎么把自己整明白呢？这就是软件测试人员能力成熟度模型了。&gt;<br><br><font color="ForestGreen"></font>

<h5 id="3-测试软件测试人员能力成熟度模型"><a href="#3-测试软件测试人员能力成熟度模型" class="headerlink" title="3.测试软件测试人员能力成熟度模型"></a><font color="ForestGreen">3.测试软件测试人员能力成熟度模型</font></h5><p><img src="/2020/02/15/测试感悟/软件测试职业提升之道/5.png" alt=""><br>软件测试人员能力成熟度模型，这里头的内容，属于质量体系建设的一个小节。对于这个模型，每个公司，可能制定的方式不一样，一般都会分等级。<br>我在这里就不列出具体哪一个级别需要具备具体哪样的能力，我仅仅列出我们需要掌握的技术知识。剩下的，各位可以根据自己公司情况酌情更改。<br>你看到的这张图，每个画红线的地方，后面都有无数个技能要学习和掌握。<br>我们来一个个分析。</p>
<ul>
<li><p><font color="red">1.专业技能胜任度</font>.<br>专业技能胜任度，就是我们常说的测试看家本领，测试硬技能了。你们可以看见，我的脑图一屏幕都放不完。没关系，公众号回复520领取。</p>
<p>放几张图你们感受下：<br><img src="/2020/02/15/测试感悟/软件测试职业提升之道/6.png" alt=""><br><img src="/2020/02/15/测试感悟/软件测试职业提升之道/7.png" alt=""><br><img src="/2020/02/15/测试感悟/软件测试职业提升之道/8.png" alt=""><br><img src="/2020/02/15/测试感悟/软件测试职业提升之道/9.png" alt=""><br><img src="/2020/02/15/测试感悟/软件测试职业提升之道/10.png" alt=""></p>
</li>
<li><p><font color="red">2.领导力胜任度</font>.<br>领导力胜任度，主要关注有你，项目和团队带来的改变。</p>
</li>
<li><p><font color="red">3.沟通协作胜任度</font>.<br>沟通协作胜任度，主要考虑：</p>
<ul>
<li>对外，找决策人/关键干系人。<br>只有找对了人，才能办明白事。</li>
<li>对内，指定负责人。<br>人人负责就是人人都不负责</li>
</ul>
</li>
<li><font color="red">4.正向影响力</font>.<br>作为团队领导，不要事必躬亲，你心向大海，只要向团队成员描述大海的美好就可以了。剩下的交给他们。</li>
</ul>
<p>好了。有了以上这4个能力， 你基本就可以站在更高一个维度看问题了，接下来我们讨论下职业发展之”殇“。</p>
<h5 id="4-职业发展之“殇”"><a href="#4-职业发展之“殇”" class="headerlink" title="4.职业发展之“殇”"></a><font color="ForestGreen">4.职业发展之“殇”</font></h5><p>职业发展这个事，最诡异的地方就是，不是你掌握了核心科技，你就能成功，实际上你可能是个卖空调的，对吧？<br>那么，软件测试这个职业，怎么才叫做成功了呢？</p>
<p>什么叫成功？</p>
<p>王朔说成功就是赚俩个臭钱，让傻逼知道。</p>
<p>我认为，职场上的成功只有一个评判标准：</p>
<ul>
<li><font color="red">助力你的老板成功</font>.<br>有的人一听就炸了，老板那么傻逼，我为什么还要助他成功。旁友，接受现实哈。老板傻逼都能当你老板，说明你比老板还傻逼。<br>任何人，在职场上成功，做对的第一点，永远是助力了自己的老板成功。这个大家好好琢磨琢磨，不多展开。</li>
</ul>
<p>但是老板成功了，你就能成功吗？ 不一定，老板成功是你成功的必要条件，不是充分条件。</p>
<p>你的成功还需要那么一点运气，那么一点机会，什么是机会，就是先有机，然后你还得会。要会哪些呢？就是上节测试能力成熟度模型里的技术。</p>
<p><img src="/2020/02/15/测试感悟/软件测试职业提升之道/11.png" alt=""></p>
<p>你抓住机会了，你从一个技术专家变成一个领导者了，你要做哪些转变呢？</p>
<ul>
<li><font color="red">1.关注点从事到人</font>. <pre><code>- 有了事找人做，是刚入门的管理，找好了人，让他们做自己擅长的事才是合格的管理。
</code></pre></li>
<li><font color="red">2.角色从演员到导演</font>. <pre><code>- 事必躬亲的后果就是你累死，手下闲死，然后你被骂死，最后被领导打死。
</code></pre></li>
<li><font color="red">3.知识范畴从点到面</font>. <pre><code>- 做管理后，任何时候都不应该再秀自己的专业能力了，你要把你的爱从业务这一颗树上抽离出来，放到项目这个森林里去。
</code></pre></li>
<li><font color="red">4.思考方式从非黑即白到多元的</font>. <pre><code>- 是时候放弃你编译器报错般的直爽了，除触犯底线外，遇事多考虑他人做决定的背后原因，试着理解，并最终走向双赢。
</code></pre></li>
</ul>
<p>你转型成功了，你管理起来了，你又遇见了另外一个问题，团队戳一戳，动一动，什么八浅二深，循序渐进，没有的事儿，怎么办？如何激发大家积极性呢？<br><img src="/2020/02/15/测试感悟/软件测试职业提升之道/12.png" alt=""></p>
<p>针对35岁现象，职业发展建议，持续优秀的特质这3个部分，看这个图。<br><img src="/2020/02/15/测试感悟/软件测试职业提升之道/13.png" alt=""></p>
<blockquote>
<p>”在我年轻的时候，曾以为金钱是世界上最重要的东西，</p>
</blockquote>
<p>现在我老了，才知道，的确如此！“</p>
<p>直播的最后，衷心祝愿大家在2020年，升职加薪，有更好的表现！</p>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="请关注微信公众号 iTesting WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="请关注微信公众号 iTesting Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------评论, 吐槽, 学习交流，请关注微信公众号 iTesting-------------</i></div>
    
</div>
	  
	</div>
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="请关注微信公众号 iTesting wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码关注，跟作者互动</div>
</div>


      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/测试感悟/" rel="tag"># 测试感悟</a>
          
            <a href="/tags/直播/" rel="tag"># 直播</a>
          
        </div>
      
	<div>
		  
			
		  
	</div>

    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/16/测试感悟/阿里巴巴《不止代码》读后感（附原版书籍下载）/" rel="next" title="阿里巴巴《不止代码》读后感（附原版书籍下载）">
                <i class="fa fa-chevron-left"></i> 阿里巴巴《不止代码》读后感（附原版书籍下载）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/13/面试相关/想进BAT？60道面试题助你一臂之力/" rel="prev" title="想进BAT？60道面试题助你一臂之力">
                想进BAT？60道面试题助你一臂之力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="请关注微信公众号 iTesting" />
		  
          <p class="site-author-name" itemprop="name"><a href= "/about">请关注微信公众号 iTesting</a></p>
		  
          <p class="site-description motion-element" itemprop="description">测试专家。图书<前端自动化测试框架--Cypress从入门到精通>、<从0到1搭建自动化测试框架：原理、实现与工程实践>作者。拉勾教育<测试开发入门与实践>专栏作者。 精通Cypress，熟练掌握Python，测试框架开发，测试平台开发，自动化测试，接口测试，长期致力于软件测试的技术传播工作。 联系微信：BetterThinkBig 。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thinkbig" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/wechat-qcode.jpg" target="_blank" title="微信公众号">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微信公众号
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/uploads/thinkbig.jpg" target="_blank" title="我的微信">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的微信
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              关于我
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://item.jd.com/12647091.html" title="Cypress新书" target="_blank">Cypress新书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://item.jd.com/13534616.html" title="自动化测试框架新书" target="_blank">自动化测试框架新书</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://t10.lagounews.com/3RFFRvRFcJD02" title="拉勾专栏" target="_blank">拉勾专栏</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-软件测试的“困境”"><span class="nav-number">1.</span> <span class="nav-text">1.软件测试的“困境”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-“歪解”测试"><span class="nav-number">2.</span> <span class="nav-text">2.“歪解”测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-测试软件测试人员能力成熟度模型"><span class="nav-number">3.</span> <span class="nav-text">3.测试软件测试人员能力成熟度模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-职业发展之“殇”"><span class="nav-number">4.</span> <span class="nav-text">4.职业发展之“殇”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  Copyright &nbsp 
  &copy; 2017 - 
  <span itemprop="copyrightYear">2021 &nbsp&nbsp Designed by helloqa</span>
  
  <span class="with-love">
    <i class="fa fa-wechat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">请关注微信公众号 iTesting</span>
</div>


<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

-->  


        <!-- 

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>


 -->
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
