<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误，请关注公众号iTesting获取密码');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="automation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="PageObject 模式是什么？它如何起到到减少冗余代码，提升测试效率的目的？">
<meta property="og:type" content="article">
<meta property="og:title" content="PageObject 模式浅谈">
<meta property="og:url" content="http://www.helloqa.com/2017/05/18/自动化测试系列/PageObject 模式浅谈/index.html">
<meta property="og:site_name" content="iTesting软件测试知识分享">
<meta property="og:description" content="PageObject 模式是什么？它如何起到到减少冗余代码，提升测试效率的目的？">
<meta property="og:updated_time" content="2017-05-18T08:32:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PageObject 模式浅谈">
<meta name="twitter:description" content="PageObject 模式是什么？它如何起到到减少冗余代码，提升测试效率的目的？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.helloqa.com/2017/05/18/自动化测试系列/PageObject 模式浅谈/"/>





  <title> PageObject 模式浅谈 | iTesting软件测试知识分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/Light07/flask_blog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

<!--
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iTesting软件测试知识分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">iTesting</h1>
    
</div>
-->

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
		
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-basic-knowledge">
          <a href="/categories/basic-knowledge" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            测试理论
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-dev-in-test">
          <a href="/categories/dev-in-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            测试开发
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-automation">
          <a href="/categories/automation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            自动化测试
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-api-test">
          <a href="/categories/api-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br />
            
            接口测试
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-mobile-test">
          <a href="/categories/mobile-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile"></i> <br />
            
            移动端测试
          </a>
        </li>
		
      
        
		
      
        
		
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.helloqa.com/2017/05/18/自动化测试系列/PageObject 模式浅谈/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="iTesting">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="iTesting软件测试知识分享">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="iTesting软件测试知识分享" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                PageObject 模式浅谈
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-18T10:33:20+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/automation/" itemprop="url" rel="index">
                    <span itemprop="name">automation</span>
                  </a>
                </span>

                
                
              
            </span>
          
			  <span class="post-meta-divider">|</span>
			  <span class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
              </span>
			  <span class="post-count">全文共计1.1k字</span>
			  <span class="post-meta-divider">|</span>
			  <span class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
              </span>
			  <span class="post-count">预计阅读时间4分钟</span>	  
			  
          
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PageObject 模式是什么？它如何起到到减少冗余代码，提升测试效率的目的？<br><a id="more"></a><br>先想象下这个例子：<br>在自动化测试过程中，特别是基于UI的功能自动化，我们经常要进行查找元素，操作元素的操作，一般来说，代码是如下这个样子的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">        </div><div class="line">self.driver.find_element_by_xpath(<span class="string">"//option[@value='10']"</span>)</div></pre></td></tr></table></figure><br>如果这个元素会被多个method用到，那么当元素变化时（例如XPATH变了）， 我们就不得不更新每个引用到这个元素的代码,非常麻烦。</p>
<p>有没有好的办法解决这个问题呢？ PageObject 应运而生</p>
<blockquote>
<p>Page Objects</p>
<p>Within your web app’s UI there are areas that your tests interact with. A Page Object simply models these as objects within the test code. This reduces the amount of duplicated code and means that if the UI changes, the fix need only be applied in one place.</p>
</blockquote>
<p>简单来说就是：</p>
<blockquote>
<p>PageObject是一种程序设计模式，将面向过程转变为面向对象(页面对象)，将测试对象及单个的测试步骤封装在每个Page对象中，以page为单位进行管理。可以使代码复用，降低维护成本，提高程序可读性和编写效率。<br>PageObject可以将页面定位和业务操作分开，分离测试对象（元素对象）和测试脚本（用例脚本），提高用例的可维护性。</p>
</blockquote>
<p>记住，PageObject是一种程序设计模式，是一种思想，</p>
<p>PageObject 的好处是：</p>
<blockquote>
<p>Creating reusable code that can be shared across multiple test cases<br>Reducing the amount of duplicated code<br>If the user interface changes, the fix needs changes in only one place</p>
</blockquote>
<p>PageObject应该怎么使用呢？基于测试实践，我们一般这样应用：</p>
<ol>
<li>把每个要测试的对象封装在一个page内， 这个page里包含这个对象可能的所有操作。</li>
<li>创建一个BasePage，这个BasePage包含所有待测page都能用到的公用方法，这个BasePage对应的类应该是个抽象类。</li>
<li>测试脚本自由引用page及page里的方法。</li>
</ol>
<p>python里有个第三方库page-objects， 基于python实现了PageObject模式，并且封装了很多有用的方法。我们以它为例，举例如下（例子基于我的Github项目）：</p>
<h5 id="abstract-base-page-py"><a href="#abstract-base-page-py" class="headerlink" title="abstract_base_page.py"></a>abstract_base_page.py</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="keyword">from</span> abc <span class="keyword">import</span> ABCMeta, abstractmethod</div><div class="line"><span class="keyword">from</span> DateTime <span class="keyword">import</span> DateTime</div><div class="line"><span class="keyword">from</span> assertpy <span class="keyword">import</span> assert_that</div><div class="line"><span class="keyword">from</span> page_objects <span class="keyword">import</span> PageObject, PageElement</div><div class="line"><span class="keyword">from</span> selenium.common.exceptions <span class="keyword">import</span> NoSuchElementException</div><div class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> ActionChains</div><div class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</div><div class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</div><div class="line"></div><div class="line"><span class="keyword">import</span> settings</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AbstractBasePage</span><span class="params">(PageObject)</span>:</span></div><div class="line"></div><div class="line">    __metaclass__ = ABCMeta</div><div class="line"></div><div class="line">    WAIT_FOR_SCROLL_TIME = <span class="number">2</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, driver)</span>:</span></div><div class="line">        <span class="comment"># Don't change the variable name w. it's used by PageObject</span></div><div class="line">        self.w = driver</div><div class="line">        self.driver = driver</div><div class="line">        assert_that(self.has_loaded()).is_true()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">has_loaded</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">return</span> self.is_target_page()</div><div class="line">        <span class="keyword">except</span> NoSuchElementException:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"></div><div class="line">    <span class="comment"># This function will be implement by sub class</span></div><div class="line"><span class="meta">    @abstractmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_target_page</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_element_displayed_on_page</span><span class="params">(self, ele, timeout=settings.TIME_OUT)</span>:</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            WebDriverWait(self.driver, timeout).until(<span class="keyword">lambda</span> driver: ele.is_displayed())</div><div class="line">            result = <span class="keyword">True</span></div><div class="line">        <span class="keyword">except</span> Exception:</div><div class="line">            result = <span class="keyword">False</span></div><div class="line">        <span class="keyword">return</span> result</div><div class="line">	</div><div class="line">	<span class="comment">#...其它的公用方法.....	</span></div></pre></td></tr></table></figure>
<p>解释如下：<br>1.abc 模块用来创建抽象类。<br>2.page_objects模块用来实现pageobject模式。<br>语法请自行google。</p>
<h5 id="baidu-py"><a href="#baidu-py" class="headerlink" title="baidu.py"></a>baidu.py</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">import</span>  time</div><div class="line"></div><div class="line"><span class="keyword">from</span> page_objects <span class="keyword">import</span> page_element</div><div class="line"></div><div class="line"><span class="keyword">import</span> settings</div><div class="line"><span class="keyword">from</span> settings.test_config <span class="keyword">import</span> DEFAULT_SLEEP_TIME</div><div class="line"><span class="keyword">from</span> page.abstract_base_page <span class="keyword">import</span> AbstractBasePage</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BAI_DU</span><span class="params">(AbstractBasePage)</span>:</span></div><div class="line">    SEARCH_DIALOG_ID = <span class="string">"kw"</span></div><div class="line">    SEARCH_ICON_ID = <span class="string">"su"</span></div><div class="line">    MEMBER_COUNT_XPATH = <span class="string">"//option[@value='10']"</span></div><div class="line">    SAVE_XPATH = <span class="string">".//*[@id='save']"</span></div><div class="line"></div><div class="line">    csearch_input_dialog = page_element(id_=SEARCH_DIALOG_ID)</div><div class="line">    search_icon = page_element(id_=SEARCH_ICON_ID)</div><div class="line">    member_count = page_element(xpath=MEMBER_COUNT_XPATH)</div><div class="line">    save_button = page_element(xpath=SAVE_XPATH)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, browser)</span>:</span></div><div class="line">        self.browser = browser</div><div class="line">        AbstractBasePage.__init__(self, browser)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_target_page</span><span class="params">(self)</span>:</span></div><div class="line">        self.browser.get(settings.BAI_DU_HOME + <span class="string">"/"</span>)</div><div class="line">        <span class="keyword">return</span> self.is_element_displayed_on_page(self.search_icon)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(self, search_string)</span>:</span></div><div class="line">        self.search_input_dialog.send_keys(search_string)</div><div class="line">        self.search_icon.click()</div><div class="line">        time.sleep(DEFAULT_SLEEP_TIME)</div><div class="line">        self.browser.close()</div></pre></td></tr></table></figure>
<p>解释如下：<br>1.page_objects封装了Selenium的一些方法，我们不需要通过driver.find_element_by_xpath()等来查找元素，转而用<br>page<em>element（locator</em>）这样的方式来定位， page-objects支持的locator如下：</p>
<table>
<thead>
<tr>
<th>keyword Arg</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id_</td>
<td>Element ID attribute</td>
</tr>
<tr>
<td>css</td>
<td>CSS Selector</td>
</tr>
<tr>
<td>name</td>
<td>Element name attribute</td>
</tr>
<tr>
<td>class_name</td>
<td>Element class name</td>
</tr>
<tr>
<td>tag_name</td>
<td>Element HTML tag name</td>
</tr>
<tr>
<td>link_text    Anchor</td>
<td>Element text content</td>
</tr>
<tr>
<td>partial_link_text</td>
<td>Anchor Element partial text content</td>
</tr>
<tr>
<td>xpath</td>
<td>XPath</td>
</tr>
</tbody>
</table>
<p>2.每个子类，都应该实现抽象类里的抽象方法， 在本例中是is_target_page().</p>
<h5 id="test-py-测试用例"><a href="#test-py-测试用例" class="headerlink" title="test.py(测试用例)"></a>test.py(测试用例)</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">from</span> ptest.assertion <span class="keyword">import</span> assert_that, assert_equals</div><div class="line"><span class="keyword">from</span> ptest.decorator <span class="keyword">import</span> TestClass, BeforeMethod, Test, AfterMethod</div><div class="line"><span class="keyword">from</span> ptest.plogger <span class="keyword">import</span> preporter</div><div class="line"></div><div class="line"><span class="keyword">from</span> common.selenium_helper <span class="keyword">import</span> SeleniumHelper</div><div class="line"><span class="keyword">from</span> page.baidu <span class="keyword">import</span> BAI_DU</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@TestClass(run_mode='parallel')</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBaidu</span>:</span></div><div class="line"><span class="meta">    @BeforeMethod(description="prepare test data")</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">before</span><span class="params">(self)</span>:</span></div><div class="line">        preporter.info(<span class="string">"Test is about to start"</span>)</div><div class="line">        self.browser = SeleniumHelper.open_browser(<span class="string">"chrome"</span>)</div><div class="line"></div><div class="line"><span class="meta">    @Test(tags =["regression", "smoke"])</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_baidu_search</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Test search"""</span></div><div class="line">        baidu = BAI_DU(self.browser)</div><div class="line">        baidu.search(<span class="string">"test"</span>)</div><div class="line">        assert_equals(<span class="number">1</span>, <span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>测试脚本，可以任何组合各个page的任意方法。</p>
<p>由此可以见， 使用了page_objects 后， 测试对象， 测试方法， 测试脚本全部解耦， 测试对象的任何改变，只需要更改相应的page对应的类就好了。 </p>
<p>最后附上:<br><a href="https://pypi.python.org/pypi/page-objects/1.1.0" target="_blank" rel="external">Page_objects的pypi地址</a></p>
<p><a href="https://page-objects.readthedocs.io/en/latest/index.html" target="_blank" rel="external">Page_objects文档</a></p>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="iTesting WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="iTesting Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------评论, 吐槽, 学习交流，请关注微信公众号 iTesting-------------</i></div>
    
</div>
	  
	</div>
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="iTesting wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码关注，跟作者互动</div>
</div>


      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/automation/" rel="tag"># automation</a>
          
        </div>
      
	<div>
		  
			
		  
	</div>

    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/测试开发系列/微信开发系列/微信公众号开发系列--Flask+SAE新浪云部署微信公众号/" rel="next" title="微信公众号开发系列--Flask+SAE新浪云部署微信公众号">
                <i class="fa fa-chevron-left"></i> 微信公众号开发系列--Flask+SAE新浪云部署微信公众号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/移动测试系列/Appium自动化框架入门实践/" rel="prev" title="Appium自动化框架入门实践">
                Appium自动化框架入门实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="iTesting" />
		  
          <p class="site-author-name" itemprop="name"><a href= "/about">iTesting</a></p>
		  
          <p class="site-description motion-element" itemprop="description">Python， 测试开发， 软件测试， 自动化测试， 接口测试， Appium， Selenium， Jmeter， 职场感悟。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thinkbig" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://qahome.cn" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/thinkbig" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#abstract-base-page-py"><span class="nav-number">1.</span> <span class="nav-text">abstract_base_page.py</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#baidu-py"><span class="nav-number">2.</span> <span class="nav-text">baidu.py</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#test-py-测试用例"><span class="nav-number">3.</span> <span class="nav-text">test.py(测试用例)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  Copyright &nbsp 
  &copy; 2017 - 
  <span itemprop="copyrightYear">2019 &nbsp&nbsp Designed by helloqa</span>
  
  <span class="with-love">
    <i class="fa fa-wechat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iTesting</span>
</div>


<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

-->  


        <!-- 

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>


 -->
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
