<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误，请关注公众号iTesting获取密码');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="近期，腾讯公布了2016年业绩报告，其中显示微信活跃用户数已达5.49亿， 如果你还不明白这代表什么，来看看">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众号开发系列--Flask+SAE新浪云部署微信公众号">
<meta property="og:url" content="http://www.helloqa.com/2017/04/01/微信开发系列/微信公众号开发系列--Flask+SAE新浪云部署微信公众号/index.html">
<meta property="og:site_name" content="iTesting软件测试知识分享">
<meta property="og:description" content="近期，腾讯公布了2016年业绩报告，其中显示微信活跃用户数已达5.49亿， 如果你还不明白这代表什么，来看看">
<meta property="og:updated_time" content="2017-04-01T10:23:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信公众号开发系列--Flask+SAE新浪云部署微信公众号">
<meta name="twitter:description" content="近期，腾讯公布了2016年业绩报告，其中显示微信活跃用户数已达5.49亿， 如果你还不明白这代表什么，来看看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.helloqa.com/2017/04/01/微信开发系列/微信公众号开发系列--Flask+SAE新浪云部署微信公众号/"/>





  <title> 微信公众号开发系列--Flask+SAE新浪云部署微信公众号 | iTesting软件测试知识分享 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/Light07/flask_blog" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

<!--
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">iTesting软件测试知识分享</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">iTesting</h1>
    
</div>
-->

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
		
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-basic-knowledge">
          <a href="/categories/basic-knowledge" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            测试理论
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-dev-in-test">
          <a href="/categories/dev-in-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br />
            
            测试开发
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-automation">
          <a href="/categories/automation" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            自动化测试
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-api-test">
          <a href="/categories/api-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br />
            
            接口测试
          </a>
        </li>
		
      
        
		
        <li class="menu-item menu-item-mobile-test">
          <a href="/categories/mobile-test" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mobile"></i> <br />
            
            移动端测试
          </a>
        </li>
		
      
        
		
      
        
		
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.helloqa.com/2017/04/01/微信开发系列/微信公众号开发系列--Flask+SAE新浪云部署微信公众号/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="iTesting">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="iTesting软件测试知识分享">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="iTesting软件测试知识分享" src="/images/avatar.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                微信公众号开发系列--Flask+SAE新浪云部署微信公众号
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-01T17:31:58+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev-in-test/" itemprop="url" rel="index">
                    <span itemprop="name">dev-in-test</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dev-in-test/微信开发/" itemprop="url" rel="index">
                    <span itemprop="name">微信开发</span>
                  </a>
                </span>

                
                
              
            </span>
          
			  <span class="post-meta-divider">|</span>
			  <span class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
              </span>
			  <span class="post-count">全文共计1.1k字</span>
			  <span class="post-meta-divider">|</span>
			  <span class="post-meta-item-icon">
               <i class="fa fa-folder-o"></i>
              </span>
			  <span class="post-count">预计阅读时间4分钟</span>	  
			  
          
            
          

          

          
          

          

          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期，腾讯公布了2016年业绩报告，其中显示微信活跃用户数已达5.49亿， 如果你还不明白这代表什么，来看看</p>
<a id="more"></a>
<p>国内三大电信运营商的表现：</p>
<blockquote>
<p>2016年6月20日, 中国移动用户总数达8.35亿， 其中4G用户达4.09亿。<br>2016年2月， 中国联通移动用户数2.57亿，4G用户5480.2万。<br>2016年上半年，电信移动用户数2.07亿，其中4G用户数9010万户。</p>
</blockquote>
<p>三者的4G用户相加为 5.53亿上下。 也就是说，全中国每一个用4G网络的人几乎都是微信的客户！！！</p>
<p>为什么要说这个，同志们，技术人员不能只低头干活，不抬头看路啊！</p>
<p>加上微信近期将会推出公众号–企业应用号。什么意思呢，就是说以后我们手机里，只需要微信一个APP就可以了， 其它所有的APP都将以web App的方式嵌入到微信中，用户像关注公众号一样的使用。那么开发者怎么办？当然是做公众号开发嵌入微信了。</p>
<p>细思极恐啊，同志们，微信就是未来，你不懂微信你就没有未来啊！</p>
<hr>
<p>好的，装逼结束，我们来看如何开发公众号：</p>
<ol>
<li>申请服务器</li>
<li>搭建服务</li>
<li>申请公众号</li>
<li>开发者基本配置</li>
<li>提供服务<br>如果你不知道如何在本地搭建并发布你的服务， 请参考旧文&lt;利用Apache+Flask+python部署网页应用&gt;</li>
</ol>
<p>今天我们来尝试用比较流行的新浪云来部署我们的应用，好处是有了一个外部域名，可以直接被微信服务器访问。</p>
<p>1.登录新浪云，进入 我的首页 ，点击 创建新应用 ，创建一个新的应用 itesting。运行环境选择 Python2.7<br>2.编辑应用代码<br>要想让微信和新浪云通信，以下下文件不可缺少：<br>index.wsgi<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sae</div><div class="line"><span class="keyword">from</span> main <span class="keyword">import</span> app</div><div class="line">application = sae.create_wsgi_app(app)</div></pre></td></tr></table></figure><br>新浪云上的 Python 应用的入口为index.wsgi:application，也就是index.wsgi这个文件中名为application的 callable object。在 我的应用中，该 application 为一个 wsgi callable object。</p>
<p>config.yaml 。在目录下创建应用配置文件 config.yaml ，内容如下：  </p>
<blockquote>
<ol>
<li>name: itesting</li>
<li>version: 1</li>
</ol>
</blockquote>
<p>main.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, make_response</div><div class="line"><span class="keyword">import</span> hashlib</div><div class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</div><div class="line"></div><div class="line">app = Flask(__name__)</div><div class="line">app.debug = <span class="keyword">True</span></div><div class="line"></div><div class="line"><span class="meta">@app.route('/welcome')</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">"Welcome to Kevin's website!"</span></div><div class="line"></div><div class="line"><span class="meta">@app.route('/',  methods=['GET', 'POST'])</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">wechat</span><span class="params">()</span>:</span></div><div class="line">        <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</div><div class="line">            <span class="keyword">if</span> len(request.args) &gt; <span class="number">0</span>:</div><div class="line">                temparr = []</div><div class="line">                <span class="comment">#此处为公众号里设置的token</span></div><div class="line">                token = settings.token </div><div class="line">                signature = request.args[<span class="string">"signature"</span>]</div><div class="line">                timestamp = request.args[<span class="string">"timestamp"</span>]</div><div class="line">                nonce = request.args[<span class="string">"nonce"</span>]</div><div class="line">                echostr = request.args[<span class="string">"echostr"</span>]</div><div class="line">                temparr.append(token)</div><div class="line">                temparr.append(timestamp)</div><div class="line">                temparr.append(nonce)</div><div class="line">                temparr.sort()</div><div class="line">                newstr = <span class="string">""</span>.join(temparr)</div><div class="line">                sha1str = hashlib.sha1(newstr)</div><div class="line">                temp = sha1str.hexdigest()</div><div class="line">                <span class="keyword">if</span> signature == temp:</div><div class="line">                    <span class="keyword">return</span> make_response(echostr)</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    <span class="keyword">return</span> make_response(<span class="string">"Access denied"</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">return</span> make_response(<span class="string">"Wrong args received"</span>)</div><div class="line"></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">             <span class="keyword">return</span> make_response(<span class="string">"Welcome to iTesting"</span>) </div></pre></td></tr></table></figure><br>这里面有微信的逻辑，开发者提交信息后，微信服务器将发送GET请求到填写的服务器地址URL上，GET请求携带参数如下表所示：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>signature</td>
<td>微信加密签名，signature结合了开发者填写的token参数和请求中的timestamp参数、nonce参数。</td>
</tr>
<tr>
<td>timestamp</td>
<td>时间戳</td>
</tr>
<tr>
<td>nonce</td>
<td>随机数</td>
</tr>
<tr>
<td>echostr</td>
<td>随机字符串</td>
</tr>
</tbody>
</table>
<p>开发者通过检验signature对请求进行校验（下面有校验方式）。若确认此次GET请求来自微信服务器，请原样返回echostr参数内容，则接入生效，成为开发者成功，否则接入失败。加密/校验流程如下：<br>1）将token、timestamp、nonce三个参数进行字典序排序<br>2）将三个参数字符串拼接成一个字符串进行sha1加密<br>3）开发者获得加密后的字符串可与signature对比，标识该请求来源于微信</p>
<p>3.上传到新浪云<br>切换到项目目录，用git命令在你应用的git代码目录里，添加一个新的git远程仓库 sae。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git remote add sae https://git.sinacloud.com/itesting</div><div class="line"><span class="comment">#编辑代码并将代码部署到 `sae` 的版本1。</span></div><div class="line">$ git add .</div><div class="line">$ git commit -m <span class="string">'Init my first app'</span></div><div class="line">$ git push sae master:<span class="number">1</span></div></pre></td></tr></table></figure><br>成功后输入 http://itesting.applinzi.com/  测试，如果返回 “Wrong args received”， 说明配置成功。</p>
<p>4.进入公众号， 左侧菜单选择开发-》基本配置，配置URL为上述地址，然后其它选项填好， 保存，当显示保存成功则说明配置成功。</p>
<p>配置好后，所有用户发给你的消息都将通过新浪云服务器处理，你需要自己写处理的代码逻辑。</p>

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="iTesting WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="iTesting Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------评论, 吐槽, 学习交流，请关注微信公众号 iTesting-------------</i></div>
    
</div>
	  
	</div>
    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="iTesting wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫码关注，跟作者互动</div>
</div>


      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/微信开发/" rel="tag"># 微信开发</a>
          
        </div>
      
	<div>
		  
			
		  
	</div>

    <footer class="post-footer">
         
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/微信开发系列/微信公众号开发系列--自动回复实现天气预报查询/" rel="next" title="微信公众号开发系列--自动回复实现天气预报查询">
                <i class="fa fa-chevron-left"></i> 微信公众号开发系列--自动回复实现天气预报查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/Python知识/Punit详解/" rel="prev" title="Punit详解">
                Punit详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="iTesting" />
		  
          <p class="site-author-name" itemprop="name"><a href= "/about">iTesting</a></p>
		  
          <p class="site-description motion-element" itemprop="description">Python，测试框架开发，自动化测试，接口测试，软件测试，Cypress，Requests, Appium，Selenium，Jmeter，职场感悟。qq群：795255764 。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">104</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/thinkbig" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://qahome.cn" target="_blank" title="wechat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  wechat
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/thinkbig" title="知乎" target="_blank">知乎</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  Copyright &nbsp 
  &copy; 2017 - 
  <span itemprop="copyrightYear">2020 &nbsp&nbsp Designed by helloqa</span>
  
  <span class="with-love">
    <i class="fa fa-wechat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iTesting</span>
</div>


<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>


<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

-->  


        <!-- 

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>


 -->
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
